<html>
<style>

*{
  box-sizing:border-box;
  margin:0;
  padding:0;

}
.l img
{
   margin-left:40px;
   width:130px;
}

ul li
{
  display:inline-block;
  margin-right:30px;
  font-family:Monaco;
  
 
}
nav
{
   text-align:right;
   flex:1;
}
a {
  text-decoration: none;
  position: relative;
  color: black;
}
a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid black;
  transition: 0.4s;
}
a:hover:after {
  width: 100%;
}

h1
{
  margin-top:40px;
display:flex;
   align-items:center;
    text-align:center;
    color:white;
     margin-left:400px;
}
.l
{
display:flex;
align-items:center;
}

.j
{
background: rgb(218, 202, 140);
overflow:hidden;
}
.h5
{
   color:white;
   text-align:right;
margin-right:40px;
flex:1;
    
}
.d
{
   margin-left:200px;
   margin-top:160px;
   color:white;
   background:black;
   width:140px;
   height:23px;
   padding:7px 5px 7px 12px;
   cursor:pointer;
   font-family:	Lucida Console;
  
}
.x
{
    margin-left:200px;
    font-size:35px;
    font-family:Lucida Console;
    margin-top:15px;
}
.f
{
    margin-left:200px;
    margin-top:15px;
}
.v,.rr
{
    margin-left:200px;
    margin-top:15px;
    color:white;
    background:rgb(181, 157, 63);
    width:110px;
   height:27px;
   padding:7px 5px 7px 12px;
   cursor:pointer;

}
.row
{
  display:flex;
}
.xx
{ 
   flex-basis:50%;
   min-width:300px;
  

}
.xx img
{
   margin-top:50px;
   width:760px;
   margin-right:40px;
}
.ll
{
  margin-left:210px;
  margin-top:75px;
   font-weight: bold;
   font-family:Verdana;
    margin-bottom:50px;
   
  
}
.gg
{
  margin-left:350px;
  margin-top:75px;
   font-weight: bold;
   font-family:Verdana;
    margin-bottom:50px;
}
.sss
{ 
   display:flex;
   background:cream;
}
</style>
<body>
<div class="j">
<div class="l">
  <img src="C:\Users\Chandrahas\Downloads\images\aaaa.jpg" alt="h&m" width=100px>
  <nav>
   <ul>
     <li><a href="#">Home</a></li>
       <li><a href="#">Products</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</div>
<div class="h5">
<img src="C:\Users\Chandrahas\Downloads\images\310767.png" width=30px>  <a href="#">  Sign in</a></li>
</div>
<div class="row">
<div class="xx">
<div>
  <h5 class="d"># NEW ARRIVAL</h5>
</div>
<div class="x">
   SHOES COLLECTION 
</div>
<div class="x">
   2019
   
</div>
<div class="f">
   A small river named Dunden flows by their place and suppiles it with the<br>
   necessary regelitia.
   
   
</div>
<div class="v">
     Discover now
</div>
</div>
<div class="xx">
  <img src="C:\Users\Chandrahas\Downloads\images\gettyimages-1226111323-612x612.jpg" alt="img">
</div>
</div>
</div>
<div class="sss">


<div class="ll">
<img src="C:\Users\Chandrahas\Downloads\images\cc.jpg" width=100px><br><br>
Free Shipping
</div>
<div class="gg">
<img src="C:\Users\Chandrahas\Downloads\images\ppp.jpg" width=100px><br><br>
Customer Support
</div>
<div class="gg">
<img src="C:\Users\Chandrahas\Downloads\images\mmm.jpg" width=100px><br><br>
Secure Payments
</div>


</div>




</body>
</html>